# R-D-HydraServer-V1.1

./: .gitattributes  Ocuco.Hydra V1.1.sln  README.md  README.txt
Application/Ocuco.Application.Services/: Ocuco.Application.Services.csproj
Application/Ocuco.Application.Services/OcucoHub/LuxotticaRXO/: HTTPClient.cs  ILuxotticaRXOWSService.cs  LuxotticaRXOWSService.cs
WebApps/Ocuco.Hydra.WebMVC21/: Ocuco.Hydra.WebMVC21.csproj  Program.cs  Startup.cs  package-lock.json  package.json
WebApps/Ocuco.Hydra.WebMVC21.V2/: Ocuco.Hydra.WebMVC21.V2.csproj  Program.cs  Startup.cs  package-lock.json  package.json
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/API/: CheckFrameController.cs  ValuesController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/MVC/: ApplController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/sampleAPI/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Controllers/sampleMVC/: AppController.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Data/: HydraContext.cs  HydraMappingProfile.cs  HydraRepository.cs  HydraSeeder.cs  IHydraRepository.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Data/Entities/: ArtOrder.cs  ArtOrderItem.cs  ArtProduct.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Data/Migrations/: 20180904140914_InitalDb.Designer.cs  20180904140914_InitalDb.cs  20180906105845_version2.Designer.cs  20180906105845_version2.cs  20180906110108_version2.1.Designer.cs  20180906110108_version2.1.cs  HydraContextModelSnapshot.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Pages/: Error.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Properties/: launchSettings.json
WebApps/Ocuco.Hydra.WebMVC21.V2/Services/: IMailService.cs  NullMailService.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/ViewModels/: ArtOrderItemViewModel.cs  ArtOrderViewModel.cs  CheckFrameViewModel.cs  ContactViewModel.cs
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/: _ViewImports.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/App/: Shop.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/Appl/: Index.cshtml  RxoCheckFrame.cshtml  _ViewStart.cshtml
WebApps/Ocuco.Hydra.WebMVC21.V2/Views/Shared/: _Layout.cshtml  (+1 more)
WebApps/Ocuco.Hydra.WebMVC21/Data/: HydraContext.cs  HydraMappingProfile.cs  HydraRepository.cs  HydraSeeder.cs  IHydraRepository.cs
WebApps/Ocuco.Hydra.WebMVC21/Properties/: launchSettings.json
WebApps/Ocuco.Hydra.WebMVC21/Services/: NullMailService.cs
WebApps/Ocuco.Hydra.WebMVC21/ViewModels/: ArtOrderItemViewModel.cs  ArtOrderViewModel.cs  ContactViewModel.cs
WebApps/Ocuco.Hydra.WebMVC21/wwwroot/: index.html
(+47 files in other folders)
